/* Variables */
@font-signage: 				'Chunk';
@font-serif:				'Sorts Mill Goudy';
@text-color: 				#444;
@subtle-icon-color: 		#bbb;
@subtle-text-color: 		darken(@subtle-icon-color, 10%);
@subtle-highlight-color:	#f2f2f2;
@subtle-divider-color:		darken(@subtle-highlight-color, 5%);

/* Fonts */
@font-face {
	font-family: 'Sorts Mill Goudy';
	src: url('../bower_components/font-sorts-mill-goudy/OFLGoudyStM.otf'),
		 url('../bower_components/font-sorts-mill-goudy/OFLGoudyStMTT.ttf') format('truetype');

    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'Linden Hill';
	src: url('../bower_components/font-linden-hill/Linden Hill.otf');

    font-weight: normal;
    font-style: normal;	
}

@font-face {
    font-family: 'Chunk';
    src: url('../bower_components/font-chunk/Chunk Five Print.otf');
    src: url('../bower_components/font-chunk/Chunk Five Print.ttf') format('truetype');

    font-weight: normal;
    font-style: normal;
}

/* Mixins */
.link(@base-color) {
	color: @base-color;
	&:hover { text-decoration: none; }
	&:hover when (lightness(@base-color) > 50%) {
		color: darken(@base-color, 20%);
	}
	&:hover when (lightness(@base-color) <= 50%) {
		color: lighten(@base-color, 20%);
	} 	
}

/* 
 * Styles 
 */
html, body {
	margin: 0;
	color: @text-color; 
}

/* Header */
.brand {
	font-family: @font-signage;
	font-weight: normal;
	font-size: 2.5em;
	text-align: center;
	letter-spacing: 1px;
}

/* Center the navbar. */
@media (min-width: 768px) {
    .navbar .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
        margin-bottom: 40px;

        font-family: @font-serif;
        font-size: 16px;
    }

    .navbar .navbar-collapse {
        text-align: center;
    }
}

.header {
	font-family: @font-serif;
	text-align: center;
	font-size: 1.5em;

	width: 600px;
	margin: 0 auto;

	h2 a { .link(@text-color); }
}


/*
 * Dynamically generated feed
 */
.feed { padding: 0 40px; }
@media (min-width: 768px) {
	.row { margin: 0 5%; }
}

.event {
	padding: 10px;
	padding-left: 45px;
	.time { color: @subtle-text-color; }
	.title { color: @subtle-text-color; }
	.title a { color: @text-color }
	&:hover {
		background-color: @subtle-highlight-color;
		border-top: 1px solid @subtle-divider-color;
		border-bottom: 1px solid @subtle-divider-color;
	}
}

.github-event {
	.mega-octicon {
		position: absolute;
		display: inline-block;
		left: 45px;
		color: @subtle-icon-color;
	}
	.gravatar { display: none; }
	ul { padding-left: 0; }
	li { list-style-type: none; }
	.message {
		display: inline;
		blockquote {
			color: #666;
			margin: 0;
			border: 0;			
			display: block;
			padding-left: 0;
			padding-top: 3px;
			padding-botom: 3px;
			font-size: 13px;		
		}			
	}
	.details {
		display: none;
	}
}

.feed-header {
	text-align: center;
}

.brand { margin-top: 25px; }

/* Article */
@article-padding: 60px;
@media (min-width: 768px) {
	@article-padding: 10px;
}
.article {
	padding-left: @article-padding;
	padding-right: @article-padding;
	padding-bottom: 40px;
	font-family: @font-serif; 
	.article-title {
		font-size: 3em;
		margin-top: 0;
	}
	.article-info {
		margin-bottom: 15px;
		color: @subtle-text-color;
	}
	p { font-size: 1.5em; }
}

/* Footer */
.footer-content() {
	width: 350px;
	margin: 30px auto;
}

footer {
	border-top: 1px solid @subtle-divider-color;
	color: @subtle-text-color;
	.social-media {
		.footer-content();
		text-align: center;	
		a {
			color: @subtle-icon-color;
			font-size: 1.3em;
			.link(@subtle-icon-color) 
		}
		.fa { 
			padding-left: 10px;
			padding-right: 10px;
			font-size: 2em;
		}
	}
	.attributions {
		.footer-content();
		text-align: justify;
	}
}