/* Variables */
@font-signage: 				'Chunk';
@font-serif:				'Sorts Mill Goudy';
@text-color: 				#444;
@subtle-icon-color: 		#bbb;
@subtle-text-color: 		darken(@subtle-icon-color, 10%);
@subtle-highlight-color:	#f2f2f2;
@subtle-divider-color:		darken(@subtle-highlight-color, 5%);

/* Fonts */
@font-face {
	font-family: 'Sorts Mill Goudy';
	src: url('../bower_components/font-sorts-mill-goudy/OFLGoudyStM.otf'),
		 url('../bower_components/font-sorts-mill-goudy/OFLGoudyStMTT.ttf') format('truetype');

    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'Linden Hill';
	src: url('../bower_components/font-linden-hill/Linden Hill.otf');

    font-weight: normal;
    font-style: normal;	
}

@font-face {
    font-family: 'Chunk';
    src: url('../bower_components/font-chunk/Chunk Five Print.otf');
    src: url('../bower_components/font-chunk/Chunk Five Print.ttf') format('truetype');

    font-weight: normal;
    font-style: normal;
}

/*  
 * ------------ Mixins --------------------------- 
 */
.link(@base-color) {
	color: @base-color;
	&:hover { text-decoration: none; }
	&:hover when (lightness(@base-color) > 50%) {
		color: darken(@base-color, 20%);
	}
	&:hover when (lightness(@base-color) <= 50%) {
		color: lighten(@base-color, 20%);
	} 	
}

.responsive-centered(@width, @margin) {
	@media (min-width: 768px) {
		width: @width;
	}
	width: 80%;
	margin: @margin auto;
}

/* 
 * Styles 
 */
html, body {
	margin: 0;
	color: @text-color;
}

a:hover { text-decoration: none; }


/*  
 * ------------ Header --------------------------- 
 */
.header {
	font-family: @font-serif;
	text-align: center;
	font-size: 1.5em;

	.responsive-centered(40%, 0);
}

.brand {
	font-family: @font-signage;
	font-weight: normal;
	font-size: 2.5em;
	text-align: center;
	letter-spacing: 1px;

	margin-top: 45px;

	a { .link(@text-color); }	
}

.nav-external-link {
	margin-left: 0.5rem;
	opacity: 0.3;
	font-size: 0.8em;
}

/* Center the navbar. */
@media (min-width: 768px) {
    .navbar .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;

        font-family: @font-serif;
        font-size: 16px;
    }

    .navbar .navbar-collapse {
        text-align: center;
    }
}

/*  
 * ---------- Dynamically generated feed ------------- 
 */
.feed { padding: 0 40px; }
@media (min-width: 768px) {
	.row { margin: 0 5%; }
}

.github-event {
	.octicon,
	.mega-octicon { display: none; }
	.gravatar { display: none; }
	ul { padding-left: 0; }
	li { list-style-type: none; }
	.message {
		display: inline;
		blockquote {
			color: #666;
			margin: 0;
			border: 0;			
			display: block;
			padding-left: 0;
			padding-top: 3px;
			padding-botom: 3px;
			font-size: 13px;		
		}			
	}
	.details {
		display: none;
	}
}

.publiclab-event {
	.content-src-icon {
		background-image: url('../images/publiclab.jpg');
		background-size: contain;
		width: 40px;
		height: 40px;

		opacity: 0.25;
	}
}

.event {
	padding: 10px;
	padding-left: 65px;
	.time { color: @subtle-text-color; }
	.title { color: @subtle-text-color; }
	.title a { color: @text-color }
	.content-src-icon { 
		position: absolute;
		display: inline-block;
		left: 60px;
		color: @subtle-icon-color;
	}
	border: 1px solid rgba(0,0,0,0);
	border-radius: 2px;
	&:hover {
		background-color: @subtle-highlight-color;
		border: 1px solid @subtle-divider-color;
	}
}

.feed-header {
	text-align: center;
}

/*  
 * ------------ Article --------------------------- 
 */
@article-padding: 40px;
@media (min-width: 768px) {
	@article-padding: 10px;
}
.article {
	padding-left: @article-padding;
	padding-right: @article-padding;
	padding-bottom: 40px;
	font-family: @font-serif; 
	.article-title {
		font-size: 3em;
		margin-top: 0;
	}
	.article-info {
		margin-bottom: 15px;
		color: @subtle-text-color;
	}
	img {
		max-width: 100%;
		max-height: 100%;
	}
	p { font-size: 1.5em; }
}

/*
 * ------------ Content ---------------------------
 */


.content {
	.responsive-centered(55%, 0);
	
	font-family: @font-serif;
	font-size: 1.4em;

	h1, h2, h3, h4, h5, h6 { font-weight: bold; }
	img { max-width: 100%; }
}

.content-item(@multiplier: 1) {
	margin-bottom: @multiplier*20px;
}

/*  
 * ------------ Archive --------------------------- 
 */
.archive {
	.content-item();
	.archive-time { color: @subtle-text-color; }
	@media (min-width: 768px) {
		.archive-time {
			float: right;
			margin-left: 4rem;
		}
	}
}

/*
 * ------------ Work ---------------------------
 */
.work {
	.content-item(2.5);
	.work-header { 
		margin-bottom: 10px;
		@media (min-width: 768px) {
			.work-title { display: inline; }
		}
	}
	.work-summary, .work-duration { 
	 	color: @subtle-text-color;
	 	font-size: 1.2em;
	}
	img {
	/*	margin-bottom: 20px;
		@media (min-width: 768px) {
			@img-width: 200px;
			position: absolute;
			width: @img-width;
			left: -@img-width - 20px;
			top: 20px;
		} */
		display: none;
	} 
}

/*
 * ------------ Blog -----------------------------
 */

.blog-post {
	.content-item(8);
	.blog-header { .content-item(1); }
	.blog-published { color: @subtle-text-color; }
	.blog-title { margin-bottom: 0; }

	img {
		display: block;
		margin-left: auto;
		margin-right: auto;

		margin-top: 1em;
		margin-bottom: 1em;
	}

	p {
		margin-top: 2em;
		margin-bottom: 2em; 
	}
}

/*  
 * ------------ Footer --------------------------- 
 */
.footer-content() {
	width: 350px;
	margin: 30px auto;
}

footer {
	margin-top: 60px;
	border-top: 1px solid @subtle-divider-color;
	color: @subtle-text-color;
	.social-media {
		.responsive-centered(40%, 30px);		

		text-align: center;	
		a {
			color: @subtle-icon-color;
			font-size: 1.3em;
			.link(@subtle-icon-color) 
		}
		.fa { 
			padding-left: 10px;
			padding-right: 10px;
			font-size: 2em;
		}
	}
	.attributions {
		.responsive-centered(40%, 30px);
		text-align: justify;
		font-family: @font-serif;
		font-size: 1.2em;		
	}
}